# Magazynier_

./: .gitignore
Magazynier/: Magazynier.csproj  Magazynier.sln  Program.cs  Startup.cs  StyleCop.Cache  WeatherForecast.cs  appsettings.json  nlog.config
Magazynier.AplicationServices/: Magazynier.AplicationServices.csproj  StyleCop.Cache
Magazynier.AplicationServices/API/ComponentsAPI/GUSApi/: GUS.cs  IGus.cs
Magazynier.AplicationServices/API/ComponentsAPI/GUSApi/Modele/: BIR11JednLokalnaOsFizycznej.cs  BIR11OsPrawna.cs  DaneSzukajPodmioty.cs
Magazynier.AplicationServices/API/ComponentsAPI/SzachoAPI/: WebSzacho.cs
Magazynier.AplicationServices/API/Domain/: ErrorModel.cs  ErrorResponseBase.cs  RequestBase.cs  ResponseBase.cs
Magazynier.AplicationServices/API/Domain/Add/: AddDocRequest.cs  AddDocResponse.cs  AddItemRequest.cs  AddItemResponse.cs  AddPlaceRequest.cs  AddPlaceResponse.cs  AddUserRequest.cs  AddUserResponse.cs
Magazynier.AplicationServices/API/Domain/Delete/: DeleteDocRequest.cs  DeleteDocResponse.cs
Magazynier.AplicationServices/API/Domain/Get/: GetDocByIdRequest.cs  GetDocByIdResponse.cs  GetDocsRequest.cs  GetDocsResponse.cs  GetItemByDocIdRequest.cs  GetItemByDocIdResponse.cs  GetItemsRequest.cs  GetItemsResponse.cs  GetPlaceByIdRequest.cs  GetPlaceByIdResponse.cs  GetPlacesRequest.cs  GetPlacesResponse.cs  GetUsersRequest.cs  GetUsersResponse.cs
Magazynier.AplicationServices/API/Domain/Models/: Document.cs  Item.cs  Place.cs  User.cs
Magazynier.AplicationServices/API/Domain/PUT/: PutDocRequest.cs  PutDocResponse.cs
Magazynier.AplicationServices/API/Handlers/Add/: AddDocumentHandler.cs  AddItemHandler.cs  AddPlaceHandler.cs  AddUserHandler.cs
Magazynier.AplicationServices/API/Handlers/Delete/: DeleteDocumentHandler.cs
Magazynier.AplicationServices/API/Handlers/Get/: GetDocByIdHandler.cs  GetDocsHandler.cs  GetItemByDocIdHandler.cs  GetItemsHandler.cs  GetPlaceByIdHandler.cs  GetPlacesHandler.cs  GetUsersHandler.cs
Magazynier.AplicationServices/API/Handlers/PUT/: PutDocumentByIdHandler.cs
Magazynier.AplicationServices/API/Mappings/: DocumentsProfile.cs  ItemsProfile.cs  PlacesProfile.cs  UserProfile.cs
Magazynier.AplicationServices/API/SzachoAPI/: IWebSzacho.cs
Magazynier.AplicationServices/API/Validators/: AddDocRequestValidator.cs  AddPlaceRequestValidator.cs  PutDocRequestValidator.cs
Magazynier.AplicationServices/ErrorHandling/: ErrorType.cs
Magazynier.AplicationServices/UserService/: IPasswordHasher.cs  PasswordHasher.cs
Magazynier.DataAccess/: IRepository.cs  Magazynier.DataAccess.csproj  Repository.cs  StyleCop.Cache  WarehouseProcessesContext.cs  WarehouseProcessesContextFactory.cs
Magazynier.DataAccess/CQRS/: CommandBase.cs  CommandExceutor.cs  ICommandExecutor.cs  IQueryExecutor.cs  QueryBase.cs  QueryExecutor.cs
Magazynier.DataAccess/Entities/: Document.cs  EntityBase.cs  Item.cs  Place.cs  Raport.cs  User.cs
Magazynier.DataAccess/Migrations/: 20210228190207_InitialMigration.Designer.cs  20210228190207_InitialMigration.cs  20210302191139_ValidationInWear.Designer.cs  20210302191139_ValidationInWear.cs  20210302193331_ChageTableName.Designer.cs  20210302193331_ChageTableName.cs  20210302200628_AddDocument.Designer.cs  20210302200628_AddDocument.cs  20210302204706_AddPlaces.Designer.cs  20210302204706_AddPlaces.cs  20210320083533_changeItems.Designer.cs  20210320083533_changeItems.cs  20210320110655_placesQuantityRemove.Designer.cs  20210320110655_placesQuantityRemove.cs  20210320111713_placeschangeDataTime.Designer.cs  20210322184358_fixdata.cs  (+37 more)
Magazynier/Authentication/: BasicAuthenticationHandler.cs
Magazynier/Controllers/: ApiControllerBase.cs  DocumentsController.cs  ItemsController.cs  PlacesController.cs  UsersController.cs  WeatherForecastController.cs
Magazynier/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.magazynier - Web Deploy.json
Magazynier/Properties/PublishProfiles/: magazynier - Web Deploy.pubxml
Magazynier/Properties/ServiceDependencies/magazynier - Web Deploy/: mssql1.arm.json  profile.arm.json
(+13 files in other folders)
